DATABASE_URL = postgresql://postgres.mscsqmotrehsivjjpvgr:BpkpKeren123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

PORT = 5000
ACCESS_TOKEN_SECRET = CatchMeIfYouCanNowYouSeeMeNowYouDontJohnWickPiratesOfTheCaribbeanJurassicWorld1234567890
REFRESH_TOKEN_SECRET = AvengersAssembleABeautifulMindInception1InterstellarAvengersEndgameAvengersInfinityWar1234567890

# APP_DB_NAME=receptionist_core
# APP_DB_USER=root
# APP_DB_PASSWORD=
# APP_DB_HOST=localhost
# APP_DB_PORT=3306
# APP_DB_DIALECT=mysql